Глибока ніч стояла над нами
І зорі світили нам із піднебесся
І ось саме такої глибокої ночі ми вибирались із Бундесу
І коли така ніч і нікого навколо
І по радіо всі говорять лише польською мовою
На крайняк — німецькою
Завжди згадуєш усіх рідних і близьких
Ось і я, згадував собі, згадував, і не міг згадати
Як же так, думав
Усе життя, як оце польське радіо
Жодної тобі поваги до православних
Демократія, думав я
Їбав я таку демократію!
Що приховувала ця ніч?
З чого все почалось?
Партнери в Берліні
Стрілки під російською синагогою
Нормальний курс, гарантія на півроку з правом продовження
І оця ось жінка, ці ночі, повні вогню
Готель, в якому вона працювала
І я шепотів їй
Не плач, моє серце, не плач
Не муч свою душу картонну
Ми з тобою побачимось з того боку кордону
З того боку життя
З того боку державної митниці
Ми з тобою зустрінемось де-небудь в районі Вінниці
Я люблю цю країну
Навіть без кокаїну
Небо це березневе
Без тебе, серце, без тебе
Кину все, що виніс
Перепродам свій бізнес
Вийду на берег Дунаю
Там і сконаю!
І ось ми вибирались із Бундесу
З її документами і моїми боргами
Наче Марія і Йосип на віслюках
Купуючи на заправках лише найнеобхідніше
Консерви і презервативи
Вже під Варшавою, коли і консерви не лізли
І радіо глохло від утоми
Я почав засинати, підіймаючись у піднебесся
І саме тоді на трасі з'явився мотель
Вона його помітила першою
Першою вона до нього й увійшла
"Натаха, — шепотів їй, — тільки не радіо
Лише пару годин, Натаха!
Дай охолонути своєму силікону
Вимкни нахуй це радіо "Марія"!
Що ти хочеш почути?
Які новини можуть бути у католиків?
В них немає новин з часу останнього хрестового походу"
"Дай відпочити своєму серцю
Шепотів я, дістаючи свої пилки і ножиці
Дай йому відпочити!"
Не плач, моє серце, не плач
Не муч свою душу картонну
Ми з тобою побачимось з того боку кордону
З того боку життя
З того боку державної митниці
Ми з тобою зустрінемось де-небудь в районі Вінниці
Я люблю цю країну
Навіть без кокаїну
Небо це березневе
Без тебе, серце, без тебе
Кину все, що виніс
Перепродам свій бізнес
Вийду на берег Дунаю
Там і сконаю!
За дві години, прокинувшись
Витягнув її з душу і переніс до машини
Ну, думаю, справді — не ховати ж її до багажника
Тупо якось: кохану жінку совати в багажник
Хай уже сидить поруч зі мною
Доїду до Мостиська — поховаю по-людськи
І вже на самому кордоні, не знаю, що зі мною трапилось
Ранок був холодний і свіжий
І я на якусь мить відійшов собі відлити
І саме тоді вони й випасли наш мерседес
Троє берлінських знайомих, які йшли за нами по сліду
Винюхували нас серед темних доріг
Тепер стояли біля машини і говорили
"Тихо! — говорили один до одного
Тьолка спить, він десь поруч
Тихо, не розбудіть тьолку
Не розбудіть тьолку!"
"Шо такий смурний, братішка?
Запитав український таксист вже на виїзді з Мостиська
Шо за діла?"
А що я міг йому сказати?
Я ніби пілот Люфтваффе
Так ніби юнкерс мій підбили, а сам я встиг вистрибнути
Мені б тішитись, а я стою посеред лісу і лише повторюю
"Бля! Ну звідки тут стільки білоруських партизанів?"
Ну що, далі водій починає співати
Ясна річ — бандитські пісні
Такі поморочені, що їх жодними словами не перекажеш
Але приблизно таке
Не плач, моє серце, не плач
Не муч свою душу картонну
Ми з тобою побачимось з того боку кордону
З того боку життя
З того боку державної митниці
Ми з тобою зустрінемось де-небудь в районі Вінниці
Я люблю цю країну
Навіть без кокаїну
Небо це березневе
Без тебе, серце, без тебе
Кину все, що виніс
Перепродам свій бізнес
Вийду на берег Дунаю
Там і сконаю!
Не плач, моє серце, не плач
Не муч свою душу картонну
Ми з тобою побачимось з того боку кордону
З того боку життя
З того боку державної митниці
Ми з тобою зустрінемось де-небудь в районі Вінниці
Я люблю цю країну
Навіть без кокаїну
Небо це березневе
Без тебе, серце, без тебе
Кину все, що виніс
Перепродам свій бізнес
Вийду на берег Дунаю
Там і сконаю!